server {
  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://frontend:8080;
    proxy_set_header Host $host;
    index index.html index.htm;
  }

  location /api/ {
    proxy_pass http://backend:8080/;
    proxy_set_header Host $host;
  }


  location /accounts/ {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
  }

  location /static/ {
    proxy_pass http://backend:8080/static/;
    proxy_set_header Host $host;
  }

}